{
  "version": 2,
  "builds": [
    {
      "src": "backend/main.go",
      "use": "@vercel/go",
      "config": {
        "buildCommand": "go build -o main backend/main.go"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main"
    }
  ]
}
